# Example bazelrc showing all available Kconfig parameters for GRLIB.
# To use, copy relevant lines to your user.bazelrc or .bazelrc.

build --@grlib_config//:CONFIG_AHBDW=0
build --@grlib_config//:CONFIG_AHBRAM_ENABLE=True
build --@grlib_config//:CONFIG_AHB_ACDM=0
build --@grlib_config//:CONFIG_AHB_DEFMST=0
build --@grlib_config//:CONFIG_AHB_SPLIT=True
build --@grlib_config//:CONFIG_AXCEL_HCLKBUF=True
build --@grlib_config//:CONFIG_BOOT_BAUDRATE=0
build --@grlib_config//:CONFIG_BOOT_EXTBAUD=True
build --@grlib_config//:CONFIG_BOOT_PROMABITS=0
build --@grlib_config//:CONFIG_BOOT_RWS=0
build --@grlib_config//:CONFIG_BOOT_SYSCLK=0
build --@grlib_config//:CONFIG_BOOT_WWS=0
build --@grlib_config//:CONFIG_CLK_VIRTEX=True
build --@grlib_config//:CONFIG_CLK_VIRTEX2=True
build --@grlib_config//:CONFIG_CP_ENABLE=True
build --@grlib_config//:CONFIG_DCACHE_LOCK=True
build --@grlib_config//:CONFIG_DCACHE_LRAM=True
build --@grlib_config//:CONFIG_DCACHE_LRSTART=""
build --@grlib_config//:CONFIG_DCACHE_RFAST=True
build --@grlib_config//:CONFIG_DCACHE_SNOOP=True
build --@grlib_config//:CONFIG_DCACHE_WFAST=True
build --@grlib_config//:CONFIG_DEBUG_CACHEMEMERR=True
build --@grlib_config//:CONFIG_DEBUG_IURF=True
build --@grlib_config//:CONFIG_DEBUG_NOHALT=True
build --@grlib_config//:CONFIG_DEBUG_PC32=True
build --@grlib_config//:CONFIG_DEBUG_RFERR=True
build --@grlib_config//:CONFIG_DEBUG_UART=True
build --@grlib_config//:CONFIG_DSU_ENABLE=True
build --@grlib_config//:CONFIG_DSU_MIXED_TRACE=True
build --@grlib_config//:CONFIG_DSU_TRACEBUF=True
build --@grlib_config//:CONFIG_ETH_BURST=0
build --@grlib_config//:CONFIG_ETH_ENABLE=True
build --@grlib_config//:CONFIG_ETH_RXFIFO=0
build --@grlib_config//:CONFIG_ETH_TXFIFO=0
build --@grlib_config//:CONFIG_FPU_ENABLE=True
build --@grlib_config//:CONFIG_FPU_VER=0
build --@grlib_config//:CONFIG_ICACHE_LOCK=True
build --@grlib_config//:CONFIG_IU_FASTDECODE=True
build --@grlib_config//:CONFIG_IU_FASTJUMP=True
build --@grlib_config//:CONFIG_IU_ICCHOLD=True
build --@grlib_config//:CONFIG_IU_LDELAY=0
build --@grlib_config//:CONFIG_IU_NWINDOWS=0
build --@grlib_config//:CONFIG_IU_RFPOW=True
build --@grlib_config//:CONFIG_IU_V8MULDIV=True
build --@grlib_config//:CONFIG_IU_WATCHPOINTS=0
build --@grlib_config//:CONFIG_MCTRL_16BIT=True
build --@grlib_config//:CONFIG_MCTRL_5CS=True
build --@grlib_config//:CONFIG_MCTRL_8BIT=True
build --@grlib_config//:CONFIG_MCTRL_SDRAM=True
build --@grlib_config//:CONFIG_MCTRL_SDRAM_INVCLK=True
build --@grlib_config//:CONFIG_MCTRL_SDRAM_SEPBUS=True
build --@grlib_config//:CONFIG_MCTRL_WFB=True
build --@grlib_config//:CONFIG_MMU_DIAG=True
build --@grlib_config//:CONFIG_MMU_ENABLE=True
build --@grlib_config//:CONFIG_PCI_ARBEN=True
build --@grlib_config//:CONFIG_PCI_DEVICEID=""
build --@grlib_config//:CONFIG_PCI_DLL=True
build --@grlib_config//:CONFIG_PCI_ENABLE=True
build --@grlib_config//:CONFIG_PCI_RESETALL=True
build --@grlib_config//:CONFIG_PCI_REVID=""
build --@grlib_config//:CONFIG_PCI_SYSCLK=True
build --@grlib_config//:CONFIG_PCI_VENDORID=""
build --@grlib_config//:CONFIG_PERI_AHBSTAT=True
build --@grlib_config//:CONFIG_PERI_IRQ2=True
build --@grlib_config//:CONFIG_PERI_LCONF=True
build --@grlib_config//:CONFIG_PERI_WDOG=True
build --@grlib_config//:CONFIG_PERI_WPROT=True
build --@grlib_config//:CONFIG_SYN_INFER_MULT=True
build --@grlib_config//:CONFIG_SYN_INFER_PADS=True
build --@grlib_config//:CONFIG_SYN_INFER_PCI_PADS=True
build --@grlib_config//:CONFIG_SYN_INFER_RAM=True
build --@grlib_config//:CONFIG_SYN_INFER_REGF=True
build --@grlib_config//:CONFIG_SYN_INFER_ROM=True
build --@grlib_config//:CONFIG_SYN_RFTYPE=True
